;====================================================================
; Processor		: ATmega8515
; Compiler		: AVRASM
;====================================================================

;====================================================================
; AGREEMENT
;====================================================================
; PORT A - LCD 1
; PORT B - LCD 2
; PORT C - LED
; PORT D:
;	- 0, 1, 4 CONTROL LCD 2
;	- 2, 3 Interrupt button (default)
;	- 5, 6, 7 CONTROL LCD 1

;====================================================================
; DEFINITIONS
;====================================================================

.include "m8515def.inc"
.def temp = r16 ; DON'T USE TEMP VAR IN INTERRUPT
.def temp2 = r17 ; ONLY USED IN INTERRUPT
.def delay1 = r4
.def delay2 = r5
.def keypressed = r6
.def timeTemp = r7
.def time_slower = r8
.def loop_count = r18
.def to_be_written = r19
.def stage = r22
.def position = r23
.def text_LCD1 = r20
.def nyawa = r24
.def time = r21
.def timeDec = r25
.equ start_shown_map = 0x60
.equ end_shown_map = 0x77
.equ start_hidden_map = 0x78
.equ end_hidden_map = 0x8F
.equ best_loc = 0x90
;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

.org $00
rjmp MAIN
.org $01
rjmp MAJU
.org $02
rjmp GESER
.org $07
rjmp ISR_TOV0

;====================================================================
; CODE SEGMENT
;====================================================================

DELAY_F:
	ret

DELAY_00:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; Delay 4 000 cycles
	; 500us at 8.0 MHz

		ldi temp, 6
		mov delay1, temp
		ldi temp, 49
		mov delay2, temp
	L0: dec  delay2
	    brne L0
	    dec  delay1
	    brne L0
	ret


DELAY_01:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

		ldi temp, 52
		mov delay1, temp
		ldi temp, 252
		mov delay2, temp
	L1: dec  delay2
	    brne L1
	    dec  delay1
	    brne L1
	ret

DELAY_02:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 160 000 cycles
; 20ms at 8.0 MHz

		ldi temp, 208
		mov delay1, temp
		ldi temp, 202
		mov delay2, temp
	L2: dec  delay2
	    brne L2
	    dec  delay1
	    brne L2
	ret

ISR_TOV0:
	push temp
	in temp,SREG
	push temp

	; To make it 4 times slower than CS02
	dec time_slower
	brne SKIP_TIME_INT
	ldi temp2, 4 ; Time delay
	mov time_slower, temp2
	rcall TIME_LEFT_LCD
	cpi time, 0
	brne DEC_TIME
	rcall END_GAME
	DEC_TIME:
	dec time

	SKIP_TIME_INT:
	pop temp
	out SREG,temp
	pop temp
	reti

; Load text to LCD. Z should have been set before calling this method
WRITE_LCD1:
	lpm to_be_written, Z+ ; Load byte from program memory

	tst to_be_written ; Check if we've reached the end of the message
	brne ELSE_KEEP_WRITING1 ; If so, ret
	ret
	ELSE_KEEP_WRITING1:

	sbi PORTD,6 ; SETB RS
	out PORTA, to_be_written
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	rjmp WRITE_LCD1

; Load text to LCD. Z should have been set before calling this method
WRITE_LCD:
	lpm to_be_written, Z+ ; Load byte from program memory

	tst to_be_written ; Check if we've reached the end of the message
	brne ELSE_KEEP_WRITING ; If so, ret
	ret
	ELSE_KEEP_WRITING:

	sbi PORTD,1 ; SETB RS
	out PORTB, to_be_written
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_00
	rjmp WRITE_LCD

CLEAR_LCD:
	cbi PORTD,1 ; CLR RS
	ldi temp,$01 ; Clear display
	out PORTB,temp
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_01
	ret

CLEAR_LCD1:
	cbi PORTD,6 ; CLR RS
	ldi temp,$01 ; MOV DATA,0x01
	out PORTA,temp
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	ret

INIT:
	; INIT LED
	ser temp ; load $FF to temp
	out DDRC,temp ; Set PORTC as output


	; INIT LCD
	ser temp
	out DDRB,temp ; Set port B as output
	out DDRD,temp ; Set port D as output
	out DDRA,temp ; Set port A as output

	cbi PORTD,1 ; CLR RS
	cbi PORTD,6
	ldi temp,0x38 ; MOV DATA,0x38 --> 8bit, 2line, 5x8
	out PORTA,temp
	out PORTB,temp
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	cbi PORTD,1 ; CLR RS
	cbi PORTD,6
	ldi temp,$0C ; MOV DATA,0x0C --> disp ON, cursor OFF, blink OFF
	;ldi temp,$0F
	out PORTA,temp
	out PORTB,temp
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	rcall CLEAR_LCD1
	rcall CLEAR_LCD ; CLEAR LCD
	cbi PORTD,1 ; CLR RS
	cbi PORTD,6
	ldi temp,$06 ; MOV DATA,0x06 --> increase cursor, display sroll OFF
	out PORTA,temp
	out PORTB,temp
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	sbi PORTD,5
	cbi PORTD,5
	rcall DELAY_01

	; INIT Keypad
	ldi temp, $06 ; Taking column pin as input and row pin as output
	out DDRE, temp
	rcall DELAY_00

	ldi temp, $01 ; Powering the row ins
	out PORTE, temp
	rcall DELAY_F

	rcall RESET_BEST_SCORE
	
	ret

; Write game over text and score
INIT_GAME_OVER:
	rcall CLEAR_LCD1
	ldi ZH,high(2*game_over) ; Load high part of byte address into ZH
	ldi ZL,low(2*game_over) ; Load low part of byte address into ZL	
	rcall WRITE_GAME_OVER
	rcall CLEAR_END_TIME
	mov timeTemp,time
	rcall WRITE_NUMBER ; Write score
	ret

; Only write game over text
WRITE_GAME_OVER:
	lpm
	adiw ZL,1

	tst r0 ; Check if we've reached the end of the message
	brne CONTINUE_WRITING_GAME_OVER
	ret
	CONTINUE_WRITING_GAME_OVER:
	mov text_LCD1,r0
	cpi text_LCD1,1
	breq NEXT_LINE_GAME_OVER

	rcall WRITE_TEXT_LCD1

	rjmp WRITE_GAME_OVER

NEXT_LINE_GAME_OVER:
	rcall NEXT_LINE_LCD1
	rjmp WRITE_GAME_OVER


; Load Z location according to time left text
INIT_TIME_LEFT:
	ldi ZH,high(2*time_left) ; Load high part of byte address into ZH
	ldi ZL,low(2*time_left) ; Load low part of byte address into ZL	
	rcall WRITE_TIME_LEFT ; Load to LCD
	ret

END_TEXT1:
	ret

; Load time left text to LCD
WRITE_TIME_LEFT:
	lpm
	adiw ZL,1

	tst r0 ; Check if we've reached the end of the message
	breq END_TEXT1 ; If so, quit
	
	mov text_LCD1,r0
	rcall WRITE_TEXT_LCD1

	rjmp WRITE_TIME_LEFT

; Clear time on LCD
CLEAR_TIME:
	cbi PORTD,6
	ldi temp,$8B ; TIME POSITION
	out PORTA,temp
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_00
	ret

; Clear score on LCD
CLEAR_END_TIME:
	cbi PORTD,6
	ldi temp,$C7 ; TIME POSITION
	out PORTA,temp
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	ret

; Clear best score on LCD
CLEAR_BEST_SCORE:
	cbi PORTD,6
	ldi temp,$CC ; MOVE TO NEWLINE
	out PORTA,temp
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	ret

; Write best score on LCD
WRITE_BEST_SCORE:
	ldi ZL, low(best_loc)
	ldi ZH, high(best_loc)
	ld timeTemp, Z
	rcall CLEAR_BEST_SCORE
	rcall WRITE_NUMBER
	rcall DELAY_01
	ret

; Make best score = max(current best score, current score)
RENEW_BEST_SCORE:
	ldi ZL, low(best_loc)
	ldi ZH, high(best_loc)
	ld temp, Z
	cp temp, time
	brlo UPDATE_BEST
	ret
	UPDATE_BEST:
	mov temp, time
	st Z, temp
	ret

; Write number to LCD
WRITE_NUMBER:
	ldi timeDec,100
	cp timeTemp,timeDec		; 0XX
	brlo NUM_0XX
	ldi timeDec,200			; 1XX
	cp timeTemp,timeDec
	brlo NUM_1XX
	sub timeTemp,timeDec	; 2XX
	ldi text_LCD1,50
	rcall WRITE_TEXT_LCD1
	rjmp SECOND_DIGITS
	NUM_0XX:
		ldi text_LCD1,48
		rcall WRITE_TEXT_LCD1
		rjmp SECOND_DIGITS	
	NUM_1XX:
		ldi text_LCD1,49
		rcall WRITE_TEXT_LCD1
		subi timeDec,100
		sub timeTemp,timeDec
		rjmp SECOND_DIGITS	

	SECOND_DIGITS:
		ldi timeDec,10
		cp timeTemp,timeDec	;0X
		brlo NUM_0X
		ldi timeDec,20		;1X
		cp timeTemp,timeDec
		brlo NUM_1X
		ldi timeDec,30		;2X
		cp timeTemp,timeDec
		brlo NUM_2X
		ldi timeDec,40		;3X
		cp timeTemp,timeDec
		brlo NUM_3X
		ldi timeDec,50		;4X
		cp timeTemp,timeDec
		brlo NUM_4X
		ldi timeDec,60		;5X
		cp timeTemp,timeDec
		brlo NUM_5X
		ldi timeDec,70		;6X
		cp timeTemp,timeDec
		brlo NUM_6X
		ldi timeDec,80		;7X
		cp timeTemp,timeDec
		brlo NUM_7X
		ldi timeDec,90		;8X
		cp timeTemp,timeDec
		brlo NUM_8X
		sub timeTemp,timeDec ;9X
		ldi text_LCD1,57
		rcall WRITE_TEXT_LCD1
		rjmp THIRD_DIGITS
	NUM_0X:
		ldi text_LCD1,48
		rcall WRITE_TEXT_LCD1
		rjmp THIRD_DIGITS
	NUM_1X:
		ldi text_LCD1,49
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS
	NUM_2X:
		ldi text_LCD1,50
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS
	NUM_3X:
		ldi text_LCD1,51
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS
	NUM_4X:
		ldi text_LCD1,52
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS
	NUM_5X:
		ldi text_LCD1,53
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS
	NUM_6X:
		ldi text_LCD1,54
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS
	NUM_7X:
		ldi text_LCD1,55
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS
	NUM_8X:
		ldi text_LCD1,56
		rcall WRITE_TEXT_LCD1
		subi timeDec,10
		sub timeTemp,timeDec
		rjmp THIRD_DIGITS

	THIRD_DIGITS:
		tst timeTemp		;0
		breq NUM_0
		ldi timeDec,1
		cp timeTemp,timeDec	;1
		breq NUM_1
		ldi timeDec,2
		cp timeTemp,timeDec	;2
		breq NUM_2
		ldi timeDec,3
		cp timeTemp,timeDec	;3
		breq NUM_3
		ldi timeDec,4
		cp timeTemp,timeDec	;4
		breq NUM_4
		ldi timeDec,5
		cp timeTemp,timeDec	;5
		breq NUM_5
		ldi timeDec,6
		cp timeTemp,timeDec	;6
		breq NUM_6
		ldi timeDec,7
		cp timeTemp,timeDec	;7
		breq NUM_7
		ldi timeDec,8
		cp timeTemp,timeDec	;8
		breq NUM_8
		ldi text_LCD1,57	;9
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_0:
		ldi text_LCD1,48
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_1:
		ldi text_LCD1,49
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_2:
		ldi text_LCD1,50
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_3:
		ldi text_LCD1,51
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_4:
		ldi text_LCD1,52
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_5:
		ldi text_LCD1,53
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_6:
		ldi text_LCD1,54
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_7:
		ldi text_LCD1,55
		rcall WRITE_TEXT_LCD1
		rjmp DONE
	NUM_8:
		ldi text_LCD1,56
		rcall WRITE_TEXT_LCD1
		rjmp DONE

	DONE:
		ret

; Write time left number on LCD
TIME_LEFT_LCD:
	mov timeTemp,time
	rcall CLEAR_TIME
	rcall WRITE_NUMBER
	ret

; Write greetings and current best score on LCD
INIT_INFO_SCREEN:
	ldi ZH,high(2*greetings) ; Load high part of byte address into ZH
	ldi ZL,low(2*greetings) ; Load low part of byte address into ZL	
	rcall WRITE_GREETINGS
	rcall WRITE_BEST_SCORE
	ret

; Write greetings text on LCD
WRITE_GREETINGS:
	lpm
	adiw ZL,1

	tst r0 ; Check if we've reached the end of the message
	breq END_LCD ; If so, quit

	mov text_LCD1,r0
	cpi text_LCD1,1
	breq NEXT_LINE_GREETINGS

	rcall WRITE_TEXT_LCD1

	rjmp WRITE_GREETINGS

NEXT_LINE_GREETINGS:
	rcall NEXT_LINE_LCD1
	rjmp WRITE_GREETINGS

; Write char contained in text_LCD1 register to LCD
WRITE_TEXT_LCD1:
	sbi PORTD,6 ; SETB RS
	out PORTA,text_LCD1
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	ret

NEXT_LINE_LCD1:	
	cbi PORTD,6
	ldi temp,$c0 ; MOVE TO NEWLINE
	out PORTA,temp
	sbi PORTD,5 ; SETB EN
	cbi PORTD,5 ; CLR EN
	rcall DELAY_01
	ret

END_LCD:
	ret

NEXT_LINE:
	cbi PORTD,1 ; SET RS
	ldi temp,$c0 ; MOVE TO NEWLINE
	out PORTB,temp
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_01
	ret

; Reload shown map without path mark to memory
MOVE_INIT_MAP:
	; Move init map from program memory to data memory
	ldi ZL, low(2*init_map)
	ldi ZH, high(2*init_map)
	ldi YL, low(start_shown_map)
	ldi YH, high(start_shown_map)
	ldi loop_count, 24 ; move size
	FOR_MOVE_INIT_MAP:
		LOAD_INIT_MAP:
			lpm to_be_written, Z+ ; Load byte from program memory
			tst to_be_written ; Skip
			breq LOAD_INIT_MAP
		st Y+, to_be_written
		dec loop_count
		brne FOR_MOVE_INIT_MAP ; If loop_count != 0, keep looping
	ret

; Load hidden map into memory
MOVE_MAP:
	; Move hidden map from program memory to data memory
	cpi stage, 0
	brne COMPARE_STAGE_1
		ldi ZL, low(2*map_nol)
		ldi ZH, high(2*map_nol)
		rjmp LOAD_MAP_TO_MEMORY
	COMPARE_STAGE_1:
	cpi stage, 1
	brne COMPARE_STAGE_2
		ldi ZL, low(2*map_satu)
		ldi ZH, high(2*map_satu)
		rjmp LOAD_MAP_TO_MEMORY
	COMPARE_STAGE_2:
	cpi stage, 2
	brne COMPARE_STAGE_3
		ldi ZL, low(2*map_dua)
		ldi ZH, high(2*map_dua)
	COMPARE_STAGE_3:
	cpi stage, 3
	brne COMPARE_STAGE_4
		ldi ZL, low(2*map_tiga)
		ldi ZH, high(2*map_tiga)
	COMPARE_STAGE_4:
		; Must be this case, no need to branch
		ldi ZL, low(2*map_empat)
		ldi ZH, high(2*map_empat)

	LOAD_MAP_TO_MEMORY:
	cpi stage, 4
	brne TAMBAH_SATU
	ldi stage, 0
	mov stage, temp
	TAMBAH_SATU:
	ldi temp, 1
	add stage, temp ; Prepare for next stage

	ldi YL, low(start_hidden_map)
	ldi YH, high(start_hidden_map)
	ldi loop_count, 24 ; move size
	FOR_MOVE_MAP:
		LOAD_MAP:
			lpm to_be_written, Z+ ; Load byte from program memory
			tst to_be_written ; Skip
			breq LOAD_MAP
		st Y+, to_be_written
		dec loop_count
		brne FOR_MOVE_MAP ; If loop_count != 0, keep looping
	ret

; write current condition of shown map to LCD
WRITE_MAP:
	rcall CLEAR_LCD
	ldi ZL, low(start_shown_map)
	ldi ZH, high(start_shown_map)
	ldi loop_count, 24 ; move 24 times
	LOOP_WRITE_MAP:
		ld to_be_written, Z+ ; Load byte from memory
		sbi PORTD,1 ; SETB RS
		out PORTB, to_be_written
		sbi PORTD,0 ; SETB EN
		cbi PORTD,0 ; CLR EN
		rcall DELAY_00

		cpi loop_count, 13
		brne TEST_ZERO_LOOP_WRITE_MAP
		rcall NEXT_LINE		
		
		TEST_ZERO_LOOP_WRITE_MAP:	
		dec loop_count
		brne LOOP_WRITE_MAP ; If loop_count != 0, keep looping
	ret

; Print dot to LCD
MAKE_POSITION_DOT:
	; Set in data memory
	ldi temp2, '.'
	ldi ZL, low(start_shown_map)
	add ZL, position
	st Z, temp2

	; Set in LCD

	; Count position in LCD
	cbi PORTD,1 ; Disable RS
	cpi position, 12
	brlt LCD_ATAS
	ldi temp2, 180
	rjmp WRITE_DOT_TO_LCD
	LCD_ATAS:
	ldi temp2, 128
	WRITE_DOT_TO_LCD:
	add temp2, position
	out PORTB,temp2
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_00

	sbi PORTD,1 ; SETB RS
	ldi temp2, '.'
	out PORTB, temp2
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_00
	ret

; Write P to LCD
MAKE_POSITION_P:
	; Make position P if only P is not bomb site.
	
	ldi ZL, low(start_hidden_map)
	add ZL, position
	ld temp2, Z
	cpi temp2, 'x' ; check if a bomb
	brne SHOW_P
	; Load bomb, wait a second, and reset
	ldi ZL, low(start_shown_map)
	add ZL, position
	st Z, temp2

	; Write Bomb to LCD
	; Count position in LCD
	cbi PORTD,1 ; Disable RS
	cpi position, 12
	brlt LCD_ATAS_X
	ldi temp2, 180
	rjmp ADD_X_TO_LCD
	LCD_ATAS_X:
	ldi temp2, 128
	ADD_X_TO_LCD:
	add temp2, position
	out PORTB,temp2
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_00

	sbi PORTD,1 ; SETB RS
	ldi temp2, 'x'
	out PORTB, temp2
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_00

	rcall DELAY_02
	ldi position, 0
	rcall MOVE_INIT_MAP
	rcall salah_jalan
	ret

	SHOW_P:
	ldi temp2, 'P'
	ldi ZL, low(start_shown_map)
	add ZL, position
	st Z, temp2

	; Count position in LCD
	cbi PORTD,1 ; Disable RS
	cpi position, 12
	brlt LCD_ATAS_P
	ldi temp2, 180
	rjmp WRITE_P_TO_LCD
	LCD_ATAS_P:
	ldi temp2, 128
	WRITE_P_TO_LCD:
	add temp2, position
	out PORTB,temp2
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_00

	sbi PORTD,1 ; SETB RS
	ldi temp2, 'P'
	out PORTB, temp2
	sbi PORTD,0 ; SETB EN
	cbi PORTD,0 ; CLR EN
	rcall DELAY_00
	ret

; Interrupt called when forward button pressed
MAJU:
	in temp2, SREG
	push temp2

	rcall MAKE_POSITION_DOT
	ldi temp2, 1
	add position, temp2
	rcall MAKE_POSITION_P

	rcall CHECK_POSITION
	pop temp2
	out SREG, temp2
	reti

; Interrupt called when shift button pressed.
GESER:
	in temp2, SREG
	push temp2

	rcall MAKE_POSITION_DOT
	ldi temp2, 12
	add position, temp2
	cpi position, 24
	brlt RETURN_GESER
	sub position, temp2
	sub position, temp2

	RETURN_GESER:
	rcall MAKE_POSITION_P

	rcall CHECK_POSITION
	pop temp2
	out SREG, temp2
	reti

;Untuk membuat led nyala pertama kali
Turn_on_top_led_awal:
ldi nyawa, 8
ldi temp, 0b11111111
out PORTC,temp
ret

Salah_jalan:
;untuk mengisi value ke register
dec nyawa

;saat nyawa=7
cpi nyawa, 7
breq turn_on_top_led_7

;saat nyawa=6
cpi nyawa, 6
breq turn_on_top_led_6

;saat nyawa=5
cpi nyawa, 5
breq turn_on_top_led_5

;saat nyawa=4
cpi nyawa, 4
breq turn_on_top_led_4

;saat nyawa=3
cpi nyawa, 3
breq turn_on_top_led_3

;saat nyawa=2
cpi nyawa, 2
breq turn_on_top_led_2

;saat nyawa=1
cpi nyawa, 1
breq turn_on_top_led_1

;saat nyawa=0
cpi nyawa, 0
breq turn_on_top_led_0

;saat fold=0
Turn_on_top_led_0:
ldi temp, 0b00000000 ;set untuk lampu yang akan dinyalakan
out PORTC,temp ;menyalakan lampu
ldi time, 0
rcall END_GAME
ret

;saat fold=1
Turn_on_top_led_1:
ldi temp, 0b10000000 ;set untuk lampu yang akan dinyalakan
out PORTC,temp ;menyalakan lampu
rcall WRITE_MAP
ret

;saat fold=2
Turn_on_top_led_2:
ldi temp, 0b11000000 ;set untuk lampu yang akan dinyalakan
out PORTC,temp ;menyalakan lampu
rcall WRITE_MAP
ret

;saat fold=3
Turn_on_top_led_3:
ldi temp, 0b11100000 ;set untuk lampu yang akan dinyalakan
out PORTC,temp ;menyalakan lampu
rcall WRITE_MAP
ret

;saat fold=4
Turn_on_top_led_4:
ldi temp, 0b11110000 ;set untuk lampu yang akan dinyalakan
out PORTC, temp ;menyalakan lampu
rcall WRITE_MAP
ret

;saat fold=5
Turn_on_top_led_5:
ldi temp, 0b11111000 ;set untuk lampu yang akan dinyalakan
out PORTC,temp ;menyalakan lampu
rcall WRITE_MAP
ret

;saat fold=6
Turn_on_top_led_6:
ldi temp, 0b11111100 ;set untuk lampu yang akan dinyalakan
out PORTC,temp ;menyalakan lampu
rcall WRITE_MAP
ret

;saat fold=7
Turn_on_top_led_7:
ldi temp, 0b11111110 ;set untuk lampu yang akan dinyalakan
out PORTC,temp ;menyalakan lampu
rcall WRITE_MAP
ret

; Enable interrupt when the game starts
ENABLE_INTERRUPT:
	ldi temp, 2 ; to make timer works faster initially
	mov time_slower, temp
	ldi temp,1<<TOV0
	out TIFR,temp		; Interrupt if overflow occurs in T/C0
	ldi temp,1<<TOIE0
	out TIMSK,temp		; Enable Timer/Counter0 Overflow int
	ldi temp, (1<<CS02) 
	out TCCR0,temp

	; INIT ext interrupt
	ldi temp,0b00001010
	out MCUCR,temp ; Falling edge request of INT0 and INT1
	ldi temp,0b11000000
	out GICR,temp ; Enable INT0 and INT1

	sei
	ret

; Disable interrupt when the game ends
DISABLE_INTERRUPT:
	; disable ext interrupt
	ldi temp,0b11000000
	out GICR,temp ; Clear INT0 and INT1
	ldi temp,0b00000000
	out GICR,temp ; Disable INT0 and INT1

	; disable timer
	ldi temp,0b11000000
	out GIFR, temp

	in temp2,TIFR
	andi temp2, 0b11111101
	out TIFR, temp2
	in temp2, TIMSK
	andi temp2, 0b11111101
	out TIMSK, temp2
	in temp2, TCCR0
	andi temp2, 0b11111000
	;out TCCR0, temp2
	out TCCR1B, temp2
	cli
	ret

; Called when new game button on keypad pressed
NEW_GAME:
	;Setting nyawa awal pada permainan
	rcall Turn_on_top_led_awal

	rcall MOVE_INIT_MAP
	rcall MOVE_MAP
	rcall CLEAR_LCD1
	rcall INIT_TIME_LEFT
	rcall WRITE_MAP
	ldi time,100 ; INIT timer
	rcall ENABLE_INTERRUPT
	rcall TIME_LEFT_LCD
	ret

; Called when already in last column
END_GAME:
	rcall DISABLE_INTERRUPT
	rcall INIT_GAME_OVER
	rcall DELAY_02
	rcall DELAY_02
	rcall DELAY_02
	rcall turn_on_top_led_awal
	rcall CLEAR_LCD
	rcall CLEAR_LCD1
	ldi position, 0
	rcall RENEW_BEST_SCORE
	rcall INIT_INFO_SCREEN
	ret

; Make best score 0. Called in reset game method
RESET_BEST_SCORE:
	ldi ZL, low(best_loc)
	ldi ZH, high(best_loc)
	ldi temp, 0
	st Z, temp
	ret

; Reset best score to 0.
RESET_GAME:
	rcall DISABLE_INTERRUPT
	rcall turn_on_top_led_awal
	rcall CLEAR_LCD
	rcall CLEAR_LCD1
	ldi position, 0
	rcall RESET_BEST_SCORE
	rcall INIT_INFO_SCREEN
	rcall turn_on_top_led_awal
	ret

; Check if already in last column. Called every move.
CHECK_POSITION:
	cpi position, 11
	brne CHECK_23
	rcall END_GAME
	rjmp END_CHECK_POSITION
	CHECK_23:
	cpi position, 23
	brne END_CHECK_POSITION
	rcall END_GAME
	END_CHECK_POSITION:
	ret

; Check if keypad pressed. Only works when the game is not started.
CHECK_KEYPAD:
	in temp, PINE
	cpi temp, $01
	breq CHECK_KEYPAD
	mov keypressed, temp
	ldi temp, $01
	out DDRE, temp ; Flip bit DDRE

	ldi temp, $06
	out PORTE, temp ; Flip bit PORTE

	in temp, PINE
	or keypressed, temp

	mov temp, keypressed
	cpi temp, 5
	brne KEY_3
		; New Game
		rcall NEW_GAME
		rjmp END_IF_KEY
	KEY_3:
	cpi temp, 3
	brne END_IF_KEY
		; Reset
		rcall RESET_GAME
	rjmp CHECK_KEYPAD
	END_IF_KEY:
	
	; Return value to initial value
	ldi temp, $01
	out PORTE, temp
	ldi temp, $06
	out DDRE, temp

	rjmp CHECK_KEYPAD

MAIN:
	; INIT STACK
	ldi temp, low(RAMEND)
	ldi temp, high(RAMEND)
	out SPH, temp
 
	rcall INIT
	
	rcall INIT_INFO_SCREEN
	rcall CHECK_KEYPAD

init_map:
.db "P###########", 0
.db "############", 0

map_nol:
.db ".x...x......",0
.db "...x....x..x",0

map_satu:
.db ".x...x.x.x..",0
.db "...x.......x",0

map_dua:
.db ".........x..",0
.db "..xx.x.x...x",0

map_tiga:
.db "..x..x...x..",0
.db ".......x....",0

map_empat:
.db "..x...x....x",0
.db "x...x...x...",0

greetings:
.db "Rcall Ur Steps.",1,"Best Score: ",0

time_left:
.db "Time Left: ",0

game_over:
.db "Game Over!",1,"Score: ",0
